<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document sebastian</title>
    <h1>las mejores zapatillas</h1>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            padding: 20px 0; 
        }
        nav{
            text-align: center;
            background-color: beige;
            color:black;
            padding: 10px 0;
        }
        section{
            padding: 50px 0;
        }
        article{
            margin-bottom: 20px;
            border: 1px;
            padding: 10px;
            text-align: center;

        }
        article img{
            width: 200px;
            height: auto;
        }
        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            position: fixed;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Tienda de Zapatillas
        </h1>
    </header>

    <nav>
        <a href="#">INICIO</a> |
        <a href="#">PRODUCTOS</a> |
        <a href="#">NOSOTROS</a>
    </nav>

    <section>
        <article>
            <h2>Zapatillas deportivas</h2>
            <img src="zapatillas-deportivas.jpg" alt="bla">
            <p>zapatillas buenisimas</p>
            <p>S/.199</p>
        </article>
        <article>
            <h2>Zapatillas casuales</h2>
            <img src="zapatillas-casuales.jpg" alt="bla">
            <p>zapatillas mas buenisimas</p>
            <p>S/.149</p>
        </article>
    </section>

    <footer>
        <p>&copy;Tienda de zapatillas</p>
    </footer>
</body>
</html>